{
  "version": 2,
  "name": "scriptlyze-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.scriptlyze.com"
  },
  "regions": ["iad1", "sfo1", "fra1"],
  "functions": {
    "app/**/*.tsx": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
```

---

## PATCH 38: .gitignore (Frontend)
```
# Dependencies
node_modules/
.pnp
.pnp.js

# Next.js
.next/
out/
build/
dist/

# Testing
coverage/
.nyc_output

# Environment
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
lerna-debug.log*

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Vercel
.vercel

# TypeScript
*.tsbuildinfo
next-env.d.ts
